broker_producer {
    topic = "vehicles"

    scheduler {
        initial-delay-seconds = 10
        refresh-delay-seconds = 30
    }
}

app.kafka.producer {
    discovery-method = akka.discovery
    service-name = ""
    resolve-timeout = 3 seconds
    parallelism = 10000
    close-timeout = 60s
    close-on-producer-stop = true
    use-dispatcher = "akka.kafka.default-dispatcher"
    eos-commit-interval = 100ms
    kafka-clients.bootstrap.servers = "localhost:9092"
}
