datastax-java-driver {
  basic {

    contact-points = [ "cassandra:9042" ]
    contact-points = [ ${?DATABASE_CONTACT_POINT} ]

    request.timeout = 30 seconds

    load-balancing-policy.local-datacenter = "datacenter1"
  }
  advanced.reconnect-on-init = true
}
