datastax-java-driver {
  basic {
    contact-points = [ "localhost:9042" ]
    contact-points = [ ${?DATABASE_CONTACT_POINT} ]
    load-balancing-policy.local-datacenter = datacenter1
  }
  advanced.reconnect-on-init = true
}