version = "3.7.2"

align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
importSelectors = "singleLine"
optIn = {
  configStyleArguments = false
}
danglingParentheses.preset = false
docstrings.style = Asterisk
maxColumn = 98
runner.dialect = scala212
fileOverride {
  "glob:**/src/**/scala-2.13/**.scala" {
    runner.dialect = scala213
  }
}